spring.application.name=rendezvous-reminder

spring.datasource.url=jdbc:mysql://localhost:3306/rendezvous_reminder
spring.datasource.username=root
spring.datasource.password=1323536-j
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
